
# Proxy URL for the Browsersync feature
MIX_PROXY_URL=localhost:8080

# Relative path from this file to the dist folder
MIX_DIST_PATH=dist/

# Path from the webroot to the dist folder
MIX_ABS_DIST_PATH=/dist/
